# Uncomment the next line to define a global platform for your project
# platform :ios, '9.0'

target 'Movies App Accessibility' do
  # Comment the next line if you don't want to use dynamic frameworks
  use_frameworks!

  # Pods for Movies App Accessibility
pod 'SDWebImage','~>4.4.2'

end
