// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 51;
	objects = {

/* Begin PBXBuildFile section */
		4E2AA6534C2DACE87C8DBE7B /* Pods_Movies_App_Accessibility.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 76A6CA203B5459DEDF5F36F8 /* Pods_Movies_App_Accessibility.framework */; };
		A64FB5942654B98A00DEFFC3 /* AppDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = A64FB5932654B98A00DEFFC3 /* AppDelegate.swift */; };
		A64FB5962654B98A00DEFFC3 /* SceneDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = A64FB5952654B98A00DEFFC3 /* SceneDelegate.swift */; };
		A64FB59D2654B98B00DEFFC3 /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = A64FB59C2654B98B00DEFFC3 /* Assets.xcassets */; };
		A64FB5A02654B98B00DEFFC3 /* LaunchScreen.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = A64FB59E2654B98B00DEFFC3 /* LaunchScreen.storyboard */; };
		A64FB5A92654B9D100DEFFC3 /* MovieListController.swift in Sources */ = {isa = PBXBuildFile; fileRef = A64FB5A82654B9D100DEFFC3 /* MovieListController.swift */; };
		A64FB5AC2654BB1A00DEFFC3 /* WebService.swift in Sources */ = {isa = PBXBuildFile; fileRef = A64FB5AB2654BB1A00DEFFC3 /* WebService.swift */; };
		A64FB5AF2654BCC600DEFFC3 /* MovieResponse.swift in Sources */ = {isa = PBXBuildFile; fileRef = A64FB5AE2654BCC600DEFFC3 /* MovieResponse.swift */; };
		A64FB5B12654BCD700DEFFC3 /* Movie.swift in Sources */ = {isa = PBXBuildFile; fileRef = A64FB5B02654BCD700DEFFC3 /* Movie.swift */; };
		A64FB5B42654BEBA00DEFFC3 /* MovieListViewModel.swift in Sources */ = {isa = PBXBuildFile; fileRef = A64FB5B32654BEBA00DEFFC3 /* MovieListViewModel.swift */; };
		A64FB5B72654C0F600DEFFC3 /* MoviesListCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = A64FB5B62654C0F600DEFFC3 /* MoviesListCell.swift */; };
		A64FB5BA2654D97A00DEFFC3 /* UIView+Extensions.swift in Sources */ = {isa = PBXBuildFile; fileRef = A64FB5B92654D97A00DEFFC3 /* UIView+Extensions.swift */; };
		A64FB5BC2654E1FE00DEFFC3 /* MovieDetails.swift in Sources */ = {isa = PBXBuildFile; fileRef = A64FB5BB2654E1FE00DEFFC3 /* MovieDetails.swift */; };
		A64FB5BE2654FA8100DEFFC3 /* MovieDetailsViewModel.swift in Sources */ = {isa = PBXBuildFile; fileRef = A64FB5BD2654FA8100DEFFC3 /* MovieDetailsViewModel.swift */; };
/* End PBXBuildFile section */

/* Begin PBXFileReference section */
		76A6CA203B5459DEDF5F36F8 /* Pods_Movies_App_Accessibility.framework */ = {isa = PBXFileReference; explicitFileType = wrapper.framework; includeInIndex = 0; path = Pods_Movies_App_Accessibility.framework; sourceTree = BUILT_PRODUCTS_DIR; };
		8D5C7874B938C3765C96690D /* Pods-Movies App Accessibility.debug.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-Movies App Accessibility.debug.xcconfig"; path = "Target Support Files/Pods-Movies App Accessibility/Pods-Movies App Accessibility.debug.xcconfig"; sourceTree = "<group>"; };
		A64FB5902654B98A00DEFFC3 /* Movies App Accessibility.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = "Movies App Accessibility.app"; sourceTree = BUILT_PRODUCTS_DIR; };
		A64FB5932654B98A00DEFFC3 /* AppDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AppDelegate.swift; sourceTree = "<group>"; };
		A64FB5952654B98A00DEFFC3 /* SceneDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = SceneDelegate.swift; sourceTree = "<group>"; };
		A64FB59C2654B98B00DEFFC3 /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		A64FB59F2654B98B00DEFFC3 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/LaunchScreen.storyboard; sourceTree = "<group>"; };
		A64FB5A12654B98B00DEFFC3 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		A64FB5A82654B9D100DEFFC3 /* MovieListController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = MovieListController.swift; sourceTree = "<group>"; };
		A64FB5AB2654BB1A00DEFFC3 /* WebService.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = WebService.swift; sourceTree = "<group>"; };
		A64FB5AE2654BCC600DEFFC3 /* MovieResponse.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = MovieResponse.swift; sourceTree = "<group>"; };
		A64FB5B02654BCD700DEFFC3 /* Movie.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = Movie.swift; sourceTree = "<group>"; };
		A64FB5B32654BEBA00DEFFC3 /* MovieListViewModel.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = MovieListViewModel.swift; sourceTree = "<group>"; };
		A64FB5B62654C0F600DEFFC3 /* MoviesListCell.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = MoviesListCell.swift; sourceTree = "<group>"; };
		A64FB5B92654D97A00DEFFC3 /* UIView+Extensions.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = "UIView+Extensions.swift"; sourceTree = "<group>"; };
		A64FB5BB2654E1FE00DEFFC3 /* MovieDetails.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = MovieDetails.swift; sourceTree = "<group>"; };
		A64FB5BD2654FA8100DEFFC3 /* MovieDetailsViewModel.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = MovieDetailsViewModel.swift; sourceTree = "<group>"; };
		F36FC0E2BA6130C012C27A60 /* Pods-Movies App Accessibility.release.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-Movies App Accessibility.release.xcconfig"; path = "Target Support Files/Pods-Movies App Accessibility/Pods-Movies App Accessibility.release.xcconfig"; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		A64FB58D2654B98A00DEFFC3 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				4E2AA6534C2DACE87C8DBE7B /* Pods_Movies_App_Accessibility.framework in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		5B02ED971DE83ED6907E1992 /* Pods */ = {
			isa = PBXGroup;
			children = (
				8D5C7874B938C3765C96690D /* Pods-Movies App Accessibility.debug.xcconfig */,
				F36FC0E2BA6130C012C27A60 /* Pods-Movies App Accessibility.release.xcconfig */,
			);
			path = Pods;
			sourceTree = "<group>";
		};
		87287A6CA75258500969F9AD /* Frameworks */ = {
			isa = PBXGroup;
			children = (
				76A6CA203B5459DEDF5F36F8 /* Pods_Movies_App_Accessibility.framework */,
			);
			name = Frameworks;
			sourceTree = "<group>";
		};
		A64FB5872654B98A00DEFFC3 = {
			isa = PBXGroup;
			children = (
				A64FB5922654B98A00DEFFC3 /* Movies App Accessibility */,
				A64FB5912654B98A00DEFFC3 /* Products */,
				5B02ED971DE83ED6907E1992 /* Pods */,
				87287A6CA75258500969F9AD /* Frameworks */,
			);
			sourceTree = "<group>";
		};
		A64FB5912654B98A00DEFFC3 /* Products */ = {
			isa = PBXGroup;
			children = (
				A64FB5902654B98A00DEFFC3 /* Movies App Accessibility.app */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		A64FB5922654B98A00DEFFC3 /* Movies App Accessibility */ = {
			isa = PBXGroup;
			children = (
				A64FB5B82654D96D00DEFFC3 /* Extensions */,
				A64FB5B52654C0E400DEFFC3 /* Views */,
				A64FB5B22654BEAA00DEFFC3 /* ViewModels */,
				A64FB5AD2654BCB500DEFFC3 /* Models */,
				A64FB5AA2654BB0500DEFFC3 /* Services */,
				A64FB5A72654B9BF00DEFFC3 /* Controllers */,
				A64FB5932654B98A00DEFFC3 /* AppDelegate.swift */,
				A64FB5952654B98A00DEFFC3 /* SceneDelegate.swift */,
				A64FB59C2654B98B00DEFFC3 /* Assets.xcassets */,
				A64FB59E2654B98B00DEFFC3 /* LaunchScreen.storyboard */,
				A64FB5A12654B98B00DEFFC3 /* Info.plist */,
			);
			path = "Movies App Accessibility";
			sourceTree = "<group>";
		};
		A64FB5A72654B9BF00DEFFC3 /* Controllers */ = {
			isa = PBXGroup;
			children = (
				A64FB5A82654B9D100DEFFC3 /* MovieListController.swift */,
				A64FB5BB2654E1FE00DEFFC3 /* MovieDetails.swift */,
			);
			path = Controllers;
			sourceTree = "<group>";
		};
		A64FB5AA2654BB0500DEFFC3 /* Services */ = {
			isa = PBXGroup;
			children = (
				A64FB5AB2654BB1A00DEFFC3 /* WebService.swift */,
			);
			path = Services;
			sourceTree = "<group>";
		};
		A64FB5AD2654BCB500DEFFC3 /* Models */ = {
			isa = PBXGroup;
			children = (
				A64FB5AE2654BCC600DEFFC3 /* MovieResponse.swift */,
				A64FB5B02654BCD700DEFFC3 /* Movie.swift */,
			);
			path = Models;
			sourceTree = "<group>";
		};
		A64FB5B22654BEAA00DEFFC3 /* ViewModels */ = {
			isa = PBXGroup;
			children = (
				A64FB5B32654BEBA00DEFFC3 /* MovieListViewModel.swift */,
				A64FB5BD2654FA8100DEFFC3 /* MovieDetailsViewModel.swift */,
			);
			path = ViewModels;
			sourceTree = "<group>";
		};
		A64FB5B52654C0E400DEFFC3 /* Views */ = {
			isa = PBXGroup;
			children = (
				A64FB5B62654C0F600DEFFC3 /* MoviesListCell.swift */,
			);
			path = Views;
			sourceTree = "<group>";
		};
		A64FB5B82654D96D00DEFFC3 /* Extensions */ = {
			isa = PBXGroup;
			children = (
				A64FB5B92654D97A00DEFFC3 /* UIView+Extensions.swift */,
			);
			path = Extensions;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		A64FB58F2654B98A00DEFFC3 /* Movies App Accessibility */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = A64FB5A42654B98B00DEFFC3 /* Build configuration list for PBXNativeTarget "Movies App Accessibility" */;
			buildPhases = (
				8E4513AF6DE44DEF89B8FEA8 /* [CP] Check Pods Manifest.lock */,
				A64FB58C2654B98A00DEFFC3 /* Sources */,
				A64FB58D2654B98A00DEFFC3 /* Frameworks */,
				A64FB58E2654B98A00DEFFC3 /* Resources */,
				C09FDAEA1D0AA3267DA20BEA /* [CP] Embed Pods Frameworks */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = "Movies App Accessibility";
			productName = "Movies App Accessibility";
			productReference = A64FB5902654B98A00DEFFC3 /* Movies App Accessibility.app */;
			productType = "com.apple.product-type.application";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		A64FB5882654B98A00DEFFC3 /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastSwiftUpdateCheck = 1250;
				LastUpgradeCheck = 1250;
				TargetAttributes = {
					A64FB58F2654B98A00DEFFC3 = {
						CreatedOnToolsVersion = 12.5;
					};
				};
			};
			buildConfigurationList = A64FB58B2654B98A00DEFFC3 /* Build configuration list for PBXProject "Movies App Accessibility" */;
			compatibilityVersion = "Xcode 9.3";
			developmentRegion = en;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = A64FB5872654B98A00DEFFC3;
			productRefGroup = A64FB5912654B98A00DEFFC3 /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				A64FB58F2654B98A00DEFFC3 /* Movies App Accessibility */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		A64FB58E2654B98A00DEFFC3 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				A64FB5A02654B98B00DEFFC3 /* LaunchScreen.storyboard in Resources */,
				A64FB59D2654B98B00DEFFC3 /* Assets.xcassets in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXShellScriptBuildPhase section */
		8E4513AF6DE44DEF89B8FEA8 /* [CP] Check Pods Manifest.lock */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputFileListPaths = (
			);
			inputPaths = (
				"${PODS_PODFILE_DIR_PATH}/Podfile.lock",
				"${PODS_ROOT}/Manifest.lock",
			);
			name = "[CP] Check Pods Manifest.lock";
			outputFileListPaths = (
			);
			outputPaths = (
				"$(DERIVED_FILE_DIR)/Pods-Movies App Accessibility-checkManifestLockResult.txt",
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "diff \"${PODS_PODFILE_DIR_PATH}/Podfile.lock\" \"${PODS_ROOT}/Manifest.lock\" > /dev/null\nif [ $? != 0 ] ; then\n    # print error to STDERR\n    echo \"error: The sandbox is not in sync with the Podfile.lock. Run 'pod install' or update your CocoaPods installation.\" >&2\n    exit 1\nfi\n# This output is used by Xcode 'outputs' to avoid re-running this script phase.\necho \"SUCCESS\" > \"${SCRIPT_OUTPUT_FILE_0}\"\n";
			showEnvVarsInLog = 0;
		};
		C09FDAEA1D0AA3267DA20BEA /* [CP] Embed Pods Frameworks */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputFileListPaths = (
				"${PODS_ROOT}/Target Support Files/Pods-Movies App Accessibility/Pods-Movies App Accessibility-frameworks-${CONFIGURATION}-input-files.xcfilelist",
			);
			name = "[CP] Embed Pods Frameworks";
			outputFileListPaths = (
				"${PODS_ROOT}/Target Support Files/Pods-Movies App Accessibility/Pods-Movies App Accessibility-frameworks-${CONFIGURATION}-output-files.xcfilelist",
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "\"${PODS_ROOT}/Target Support Files/Pods-Movies App Accessibility/Pods-Movies App Accessibility-frameworks.sh\"\n";
			showEnvVarsInLog = 0;
		};
/* End PBXShellScriptBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		A64FB58C2654B98A00DEFFC3 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				A64FB5942654B98A00DEFFC3 /* AppDelegate.swift in Sources */,
				A64FB5AF2654BCC600DEFFC3 /* MovieResponse.swift in Sources */,
				A64FB5B12654BCD700DEFFC3 /* Movie.swift in Sources */,
				A64FB5BC2654E1FE00DEFFC3 /* MovieDetails.swift in Sources */,
				A64FB5BA2654D97A00DEFFC3 /* UIView+Extensions.swift in Sources */,
				A64FB5BE2654FA8100DEFFC3 /* MovieDetailsViewModel.swift in Sources */,
				A64FB5B42654BEBA00DEFFC3 /* MovieListViewModel.swift in Sources */,
				A64FB5A92654B9D100DEFFC3 /* MovieListController.swift in Sources */,
				A64FB5AC2654BB1A00DEFFC3 /* WebService.swift in Sources */,
				A64FB5B72654C0F600DEFFC3 /* MoviesListCell.swift in Sources */,
				A64FB5962654B98A00DEFFC3 /* SceneDelegate.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXVariantGroup section */
		A64FB59E2654B98B00DEFFC3 /* LaunchScreen.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				A64FB59F2654B98B00DEFFC3 /* Base */,
			);
			name = LaunchScreen.storyboard;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		A64FB5A22654B98B00DEFFC3 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_QUOTED_INCLUDE_IN_FRAMEWORK_HEADER = YES;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 14.5;
				MTL_ENABLE_DEBUG_INFO = INCLUDE_SOURCE;
				MTL_FAST_MATH = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				SWIFT_ACTIVE_COMPILATION_CONDITIONS = DEBUG;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
			};
			name = Debug;
		};
		A64FB5A32654B98B00DEFFC3 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_QUOTED_INCLUDE_IN_FRAMEWORK_HEADER = YES;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 14.5;
				MTL_ENABLE_DEBUG_INFO = NO;
				MTL_FAST_MATH = YES;
				SDKROOT = iphoneos;
				SWIFT_COMPILATION_MODE = wholemodule;
				SWIFT_OPTIMIZATION_LEVEL = "-O";
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		A64FB5A52654B98B00DEFFC3 /* Debug */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = 8D5C7874B938C3765C96690D /* Pods-Movies App Accessibility.debug.xcconfig */;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				ASSETCATALOG_COMPILER_GLOBAL_ACCENT_COLOR_NAME = AccentColor;
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = T792HGNPDD;
				INFOPLIST_FILE = "Movies App Accessibility/Info.plist";
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = "com.senducusin.Movies-App-Accessibility";
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Debug;
		};
		A64FB5A62654B98B00DEFFC3 /* Release */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = F36FC0E2BA6130C012C27A60 /* Pods-Movies App Accessibility.release.xcconfig */;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				ASSETCATALOG_COMPILER_GLOBAL_ACCENT_COLOR_NAME = AccentColor;
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = T792HGNPDD;
				INFOPLIST_FILE = "Movies App Accessibility/Info.plist";
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = "com.senducusin.Movies-App-Accessibility";
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		A64FB58B2654B98A00DEFFC3 /* Build configuration list for PBXProject "Movies App Accessibility" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				A64FB5A22654B98B00DEFFC3 /* Debug */,
				A64FB5A32654B98B00DEFFC3 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		A64FB5A42654B98B00DEFFC3 /* Build configuration list for PBXNativeTarget "Movies App Accessibility" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				A64FB5A52654B98B00DEFFC3 /* Debug */,
				A64FB5A62654B98B00DEFFC3 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = A64FB5882654B98A00DEFFC3 /* Project object */;
}
